//
//  FreeLa.pch
//  FreeLa
//
//  Created by cy on 16/1/7.
//  Copyright © 2016年 FreeLa. All rights reserved.
//

#ifndef _________PrefixHeader_pch
#define _________PrefixHeader_pch

#import "FLAppDelegate.h"
#import "FLHeader.h"
#import "FLTool.h"
#import "FLGrayLabel.h"   //浅色字体
#import "FLFinalNetTool.h"
#import "XJFinalTool.h"  //封装的工具类
#import "XJUserProfileManager.h"
#import "XJUserAccountTool.h"
#import "XJUserAccountModel.h"
#import "XJRquestDefine.h"

//第三方框架
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
/**地图*/
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
/********/
#import "UMMobClick/MobClick.h"
#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
//    #import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"
#import "EaseUI.h"
#import "EaseMob.h"
#import "KeyboardToolBar.h"
#import "XJBirdFlyGifHeader.h"
//分类
#import "UIView+CYExtension.h"
#import "CYUserProfileTool.h"
#import <UIImageView+WebCache.h>
#import <UIImage+AFNetworking.h>

#import "XJBaseViewController.h"         //base/
#import "XJBaseTableViewController.h"     //base

//继承tableview
#import "XJTableView.h"
//继承uiview
#import "XJProGressLabel.h"

#pragma mark ---- marco
// 屏幕宽度
#define DEVICE_WIDTH   [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define DEVICE_HEIGHT  [UIScreen mainScreen].bounds.size.height
/// 根据iphone6 效果图的尺寸 算出实际设备中尺寸

#define DEF_I6_SIZE(f)    ( ( (int)( (DEVICE_WIDTH * ((f)/375.f)) * 2 ) ) / 2.f )
/// 根据iphone5 效果图的尺寸 算出实际设备中尺寸
#define DEF_I5_SIZE(f)    ( ( (int)( (DEVICE_WIDTH * ((f)/320.f)) * 2 ) ) / 2.f )
/// 根据iphone5 效果图的尺寸 算出实际设备中尺寸
#define DEF_I6plus_SIZE(f)    ( ( (int)( (DEVICE_WIDTH * ((f)/450.f)) * 2 ) ) / 2.f )


#define FL_TopColumnView_Height   (80 * FL_SCREEN_PROPORTION_height)  //顶部分栏高度
#define FL_TopColumnView_Height_S 35 //顶部分栏高度
#define TabBarHeight            49   //tabbar高度
#define StatusBar_NaviHeight    64  //导航栏
#define randomNumber ((arc4random() % 99999) + 11111)   //随机数

#define FL_USERDEFAULTS_USERID_NEW  [[NSUserDefaults standardUserDefaults] objectForKey:FL_USERDEFAULTS_USERID_KEY]   //userId
#define FL_ALL_SESSIONID            [[NSUserDefaults standardUserDefaults] objectForKey:FL_NET_SESSIONID]                        //sessionId
#define FL_KEYWINDOW_VIEW_NEW            [UIApplication sharedApplication].keyWindow



//QQkey
#define FL_QQ_APP_ID            @"41d8b9ff"//@"1104722431" 
#define FL_QQ_APP_KEY           @"MWEy8vIDieHy9r2Y"


//budfle id
#define XJ_APP_BUNDLE_ID        @"com.XJCom.FreeLa"

/**image*/
#define  XJ_IMAGE_PUBULIU_ADD   @"site_"
#define  XJ_IMAGE_BIG_ADD       @"big_"



//添加open cv 库
#ifdef __cplusplus
//#import <opencv2/opencv.hpp>

#endif



#endif






