<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XJZhuLQShareViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xjBottomView" destination="YK7-wZ-C1m" id="uVO-wd-eNO"/>
                <outlet property="xjDescribeView" destination="jIV-zF-u5k" id="xJf-rD-6V7"/>
                <outlet property="xjImageHelpBackGroundView" destination="prm-iN-UOe" id="ZDf-Ud-gXZ"/>
                <outlet property="xjImageView" destination="eeZ-ig-AkN" id="HVK-Vc-7on"/>
                <outlet property="xjInputTextLabel" destination="iZr-z6-i9W" id="7xk-4l-0pU"/>
                <outlet property="xjLabelPartIn" destination="rEf-8Y-UVr" id="vbd-CA-4Et"/>
                <outlet property="xjPlaceHolderLabel" destination="G9e-NQ-5BL" id="2G6-0F-ehM"/>
                <outlet property="xjShareBackGroundImageView" destination="hCz-V8-Jy7" id="Onf-Nw-gIi"/>
                <outlet property="xjTextView" destination="lJ8-aa-dTB" id="aQl-7Z-zV6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-wZ-C1m">
                    <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-pa-3vN">
                            <rect key="frame" x="0.0" y="71" width="600" height="1"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pq7-nO-nH1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-z6-i9W">
                            <rect key="frame" x="564" y="55" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-Dc-uCl">
                            <rect key="frame" x="0.0" y="73" width="600" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-o8-h5U">
                                    <rect key="frame" x="14" y="56" width="36" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Fn-PCu">
                                    <rect key="frame" x="486" y="5" width="44" height="44"/>
                                    <state key="normal" backgroundImage="share_sina"/>
                                    <connections>
                                        <action selector="xjShareSina:" destination="-1" eventType="touchUpInside" id="GZQ-nd-G1B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-oR-nHx">
                                    <rect key="frame" x="70" y="5" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="DTW-Ma-PYW"/>
                                        <constraint firstAttribute="height" constant="44" id="VSr-KS-KaA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="share_wechat"/>
                                    <connections>
                                        <action selector="xjShareWeChat:" destination="-1" eventType="touchUpInside" id="Fww-Ip-wtP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-Yb-0Ep">
                                    <rect key="frame" x="278" y="5" width="44" height="44"/>
                                    <state key="normal" backgroundImage="share_friend"/>
                                    <connections>
                                        <action selector="xjShareWechatTimeline:" destination="-1" eventType="touchUpInside" id="bAP-Ww-XDU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e28-rz-Vg5">
                                    <rect key="frame" x="278" y="70" width="44" height="44"/>
                                    <state key="normal" backgroundImage="share_qzone"/>
                                    <connections>
                                        <action selector="xjShareQZone:" destination="-1" eventType="touchUpInside" id="Wde-aZ-2Rq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-XF-IZ7">
                                    <rect key="frame" x="70" y="70" width="44" height="44"/>
                                    <state key="normal" backgroundImage="share_qq"/>
                                    <connections>
                                        <action selector="xjShareQQ:" destination="-1" eventType="touchUpInside" id="Qu8-0L-nMg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-di-gte">
                                    <rect key="frame" x="486" y="70" width="44" height="44"/>
                                    <state key="normal" backgroundImage="share_mianfeila"/>
                                    <connections>
                                        <action selector="xjShareFreela:" destination="-1" eventType="touchUpInside" id="Z0U-LG-NsX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-ab-uLf">
                                    <rect key="frame" x="82" y="51" width="20" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-FL-iGQ">
                                    <rect key="frame" x="285" y="51" width="30" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opm-Ps-Lhy">
                                    <rect key="frame" x="498" y="51" width="20" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Si-vAV">
                                    <rect key="frame" x="282" y="115" width="36" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-oF-ALF">
                                    <rect key="frame" x="493" y="115" width="30" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-uA-FXr">
                                    <rect key="frame" x="84" y="115" width="16" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hNm-Yb-0Ep" firstAttribute="width" secondItem="eLO-oR-nHx" secondAttribute="width" id="0zJ-2F-LJn"/>
                                <constraint firstItem="opm-Ps-Lhy" firstAttribute="centerX" secondItem="gvx-Fn-PCu" secondAttribute="centerX" id="1W8-dm-iyU"/>
                                <constraint firstItem="Nci-di-gte" firstAttribute="centerX" secondItem="gvx-Fn-PCu" secondAttribute="centerX" id="3IA-gu-cyV"/>
                                <constraint firstAttribute="bottom" secondItem="U0i-oF-ALF" secondAttribute="bottom" id="47s-BM-vKK"/>
                                <constraint firstItem="L4c-o8-h5U" firstAttribute="leading" secondItem="BUV-Dc-uCl" secondAttribute="leading" constant="14" id="6Ud-79-1Ui"/>
                                <constraint firstItem="1rQ-uA-FXr" firstAttribute="centerX" secondItem="G6v-XF-IZ7" secondAttribute="centerX" id="6aH-iO-4Ki"/>
                                <constraint firstItem="m4W-Si-vAV" firstAttribute="centerX" secondItem="e28-rz-Vg5" secondAttribute="centerX" id="8GV-dS-jRk"/>
                                <constraint firstAttribute="bottom" secondItem="1rQ-uA-FXr" secondAttribute="bottom" id="FtJ-du-dsk"/>
                                <constraint firstItem="gvx-Fn-PCu" firstAttribute="width" secondItem="eLO-oR-nHx" secondAttribute="width" id="G9R-PB-4Dp"/>
                                <constraint firstItem="Ldk-FL-iGQ" firstAttribute="centerX" secondItem="hNm-Yb-0Ep" secondAttribute="centerX" id="ItZ-fn-a81"/>
                                <constraint firstItem="gvx-Fn-PCu" firstAttribute="top" secondItem="eLO-oR-nHx" secondAttribute="top" id="JKw-Ie-Adu"/>
                                <constraint firstAttribute="bottom" secondItem="e28-rz-Vg5" secondAttribute="bottom" constant="13" id="Jcn-FP-dJU"/>
                                <constraint firstItem="opm-Ps-Lhy" firstAttribute="centerY" secondItem="Ldk-FL-iGQ" secondAttribute="centerY" id="Jdl-bp-inf"/>
                                <constraint firstItem="Nci-di-gte" firstAttribute="height" secondItem="eLO-oR-nHx" secondAttribute="height" id="KWp-Ll-dHl"/>
                                <constraint firstItem="ufN-ab-uLf" firstAttribute="centerY" secondItem="L4c-o8-h5U" secondAttribute="centerY" id="Lns-q2-99e"/>
                                <constraint firstItem="e28-rz-Vg5" firstAttribute="height" secondItem="eLO-oR-nHx" secondAttribute="height" id="NBF-aa-JtD"/>
                                <constraint firstItem="G6v-XF-IZ7" firstAttribute="leading" secondItem="eLO-oR-nHx" secondAttribute="leading" id="OFi-Fj-u3c"/>
                                <constraint firstItem="hNm-Yb-0Ep" firstAttribute="height" secondItem="eLO-oR-nHx" secondAttribute="height" id="UId-H4-eM3"/>
                                <constraint firstItem="opm-Ps-Lhy" firstAttribute="centerY" secondItem="Ldk-FL-iGQ" secondAttribute="centerY" id="Up1-Ad-eYf"/>
                                <constraint firstAttribute="bottom" secondItem="m4W-Si-vAV" secondAttribute="bottom" id="UpZ-zX-Ahd"/>
                                <constraint firstAttribute="trailing" secondItem="gvx-Fn-PCu" secondAttribute="trailing" constant="70" id="Vpi-pb-uGq"/>
                                <constraint firstItem="hNm-Yb-0Ep" firstAttribute="top" secondItem="eLO-oR-nHx" secondAttribute="top" id="YQG-Ns-wlk"/>
                                <constraint firstItem="Ldk-FL-iGQ" firstAttribute="centerX" secondItem="hNm-Yb-0Ep" secondAttribute="centerX" id="YXa-Te-eMf"/>
                                <constraint firstItem="Ldk-FL-iGQ" firstAttribute="centerY" secondItem="ufN-ab-uLf" secondAttribute="centerY" id="b8Z-Wh-Awe"/>
                                <constraint firstAttribute="bottom" secondItem="G6v-XF-IZ7" secondAttribute="bottom" constant="13" id="dPm-YD-1aC"/>
                                <constraint firstAttribute="bottom" secondItem="Nci-di-gte" secondAttribute="bottom" constant="13" id="es4-i4-gcy"/>
                                <constraint firstItem="ufN-ab-uLf" firstAttribute="centerX" secondItem="eLO-oR-nHx" secondAttribute="centerX" id="fmC-fM-Zz4"/>
                                <constraint firstItem="L4c-o8-h5U" firstAttribute="centerY" secondItem="BUV-Dc-uCl" secondAttribute="centerY" id="gRH-fN-GiF"/>
                                <constraint firstItem="ufN-ab-uLf" firstAttribute="top" secondItem="eLO-oR-nHx" secondAttribute="bottom" constant="2" id="k1z-sK-Tfn"/>
                                <constraint firstItem="eLO-oR-nHx" firstAttribute="leading" secondItem="BUV-Dc-uCl" secondAttribute="leading" constant="70" id="m9l-AW-tmM"/>
                                <constraint firstItem="eLO-oR-nHx" firstAttribute="top" secondItem="BUV-Dc-uCl" secondAttribute="top" constant="5" id="mHY-rS-u8J"/>
                                <constraint firstItem="gvx-Fn-PCu" firstAttribute="height" secondItem="eLO-oR-nHx" secondAttribute="height" id="mut-kJ-5Qy"/>
                                <constraint firstItem="G6v-XF-IZ7" firstAttribute="width" secondItem="eLO-oR-nHx" secondAttribute="width" id="n7T-6e-nMj"/>
                                <constraint firstItem="G6v-XF-IZ7" firstAttribute="height" secondItem="eLO-oR-nHx" secondAttribute="height" id="nXb-Bg-P9Y"/>
                                <constraint firstItem="U0i-oF-ALF" firstAttribute="centerX" secondItem="Nci-di-gte" secondAttribute="centerX" id="oF4-Af-pl4"/>
                                <constraint firstItem="e28-rz-Vg5" firstAttribute="width" secondItem="eLO-oR-nHx" secondAttribute="width" id="tDI-eN-c2K"/>
                                <constraint firstItem="Ldk-FL-iGQ" firstAttribute="centerY" secondItem="ufN-ab-uLf" secondAttribute="centerY" id="tuU-HN-Arx"/>
                                <constraint firstItem="e28-rz-Vg5" firstAttribute="centerX" secondItem="hNm-Yb-0Ep" secondAttribute="centerX" id="zK5-YL-F7Q"/>
                                <constraint firstItem="Nci-di-gte" firstAttribute="width" secondItem="eLO-oR-nHx" secondAttribute="width" id="ziA-3W-5Sa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lns-q2-99e"/>
                                    <exclude reference="ItZ-fn-a81"/>
                                    <exclude reference="tuU-HN-Arx"/>
                                    <exclude reference="Jdl-bp-inf"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-aa-dTB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我在这里发现了免费的好东东，来一起玩耍吧，嘎嘎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-NQ-5BL">
                            <rect key="frame" x="8" y="0.0" width="322" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G9e-NQ-5BL" firstAttribute="leading" secondItem="YK7-wZ-C1m" secondAttribute="leading" constant="8" id="3Pk-hW-NYv"/>
                        <constraint firstAttribute="trailing" secondItem="JRO-pa-3vN" secondAttribute="trailing" id="7Y2-cu-z6g"/>
                        <constraint firstAttribute="trailing" secondItem="BUV-Dc-uCl" secondAttribute="trailing" id="Isz-J4-yo6"/>
                        <constraint firstItem="hNm-Yb-0Ep" firstAttribute="centerX" secondItem="lJ8-aa-dTB" secondAttribute="centerX" id="M5Q-M8-COo"/>
                        <constraint firstItem="lJ8-aa-dTB" firstAttribute="top" secondItem="YK7-wZ-C1m" secondAttribute="top" id="OBh-IU-Auh"/>
                        <constraint firstItem="BUV-Dc-uCl" firstAttribute="leading" secondItem="YK7-wZ-C1m" secondAttribute="leading" id="Pvf-0M-mBn"/>
                        <constraint firstItem="JRO-pa-3vN" firstAttribute="top" secondItem="lJ8-aa-dTB" secondAttribute="bottom" constant="1" id="U6L-Bs-GUJ"/>
                        <constraint firstItem="JRO-pa-3vN" firstAttribute="leading" secondItem="YK7-wZ-C1m" secondAttribute="leading" id="Xb2-M3-ZDg"/>
                        <constraint firstItem="BUV-Dc-uCl" firstAttribute="top" secondItem="JRO-pa-3vN" secondAttribute="bottom" constant="1" id="Y7b-iW-bhr"/>
                        <constraint firstAttribute="height" constant="200" id="fnt-zS-IiF"/>
                        <constraint firstItem="G9e-NQ-5BL" firstAttribute="top" secondItem="YK7-wZ-C1m" secondAttribute="top" id="jIB-Tg-yk6"/>
                        <constraint firstAttribute="bottom" secondItem="BUV-Dc-uCl" secondAttribute="bottom" id="kof-6F-ZyU"/>
                        <constraint firstItem="JRO-pa-3vN" firstAttribute="top" secondItem="iZr-z6-i9W" secondAttribute="bottom" constant="1" id="njm-jU-KZj"/>
                        <constraint firstItem="lJ8-aa-dTB" firstAttribute="leading" secondItem="YK7-wZ-C1m" secondAttribute="leading" id="sFp-MN-Nfu"/>
                        <constraint firstAttribute="bottom" secondItem="lJ8-aa-dTB" secondAttribute="bottom" constant="130" id="tiz-kt-4Iy"/>
                        <constraint firstAttribute="trailing" secondItem="iZr-z6-i9W" secondAttribute="trailing" constant="5" id="vOe-LV-YD1"/>
                        <constraint firstAttribute="trailing" secondItem="lJ8-aa-dTB" secondAttribute="trailing" id="xo4-VN-FHN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-zF-u5k">
                    <rect key="frame" x="2" y="378" width="85" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9xl-zo-OEU"/>
                        <constraint firstAttribute="width" constant="85" id="xPd-Je-bE4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prm-iN-UOe" userLabel="xjxj">
                    <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-ig-AkN">
                            <rect key="frame" x="195" y="66" width="210" height="204"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="3nO-NQ-7oE"/>
                                <constraint firstAttribute="width" constant="230" id="B83-O3-IVv"/>
                                <constraint firstAttribute="height" constant="175" id="ZLX-Va-jyP"/>
                                <constraint firstAttribute="width" constant="210" id="g1a-Dd-941"/>
                                <constraint firstAttribute="width" constant="219" id="pBY-Dp-rZV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B83-O3-IVv"/>
                                    <exclude reference="ZLX-Va-jyP"/>
                                    <exclude reference="pBY-Dp-rZV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpshare_background" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-V8-Jy7">
                            <rect key="frame" x="180" y="48" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="9Cg-Ew-G5q"/>
                                <constraint firstAttribute="height" constant="240" id="mcz-nd-T70"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您已参与成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-8Y-UVr">
                            <rect key="frame" x="236" y="20" width="128" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-He-Yno">
                            <rect key="frame" x="8" y="321" width="64" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="IvY-XZ-Klu"/>
                                <constraint firstAttribute="width" constant="64" id="aXB-Zh-ziG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hCz-V8-Jy7" firstAttribute="centerX" secondItem="prm-iN-UOe" secondAttribute="centerX" id="580-nJ-H3C"/>
                        <constraint firstItem="hCz-V8-Jy7" firstAttribute="top" secondItem="rEf-8Y-UVr" secondAttribute="bottom" constant="8" id="AD7-Hm-0cn"/>
                        <constraint firstItem="eeZ-ig-AkN" firstAttribute="centerX" secondItem="hCz-V8-Jy7" secondAttribute="centerX" id="OjH-yr-IIJ"/>
                        <constraint firstAttribute="bottom" secondItem="nfp-He-Yno" secondAttribute="bottom" id="Ou6-5F-hns"/>
                        <constraint firstItem="rEf-8Y-UVr" firstAttribute="top" secondItem="prm-iN-UOe" secondAttribute="top" constant="39" id="Wqt-Ll-vrH"/>
                        <constraint firstItem="rEf-8Y-UVr" firstAttribute="centerX" secondItem="eeZ-ig-AkN" secondAttribute="centerX" id="X5Y-ZS-cF4"/>
                        <constraint firstItem="eeZ-ig-AkN" firstAttribute="centerY" secondItem="hCz-V8-Jy7" secondAttribute="centerY" id="mQZ-ri-i56"/>
                        <constraint firstItem="nfp-He-Yno" firstAttribute="leading" secondItem="prm-iN-UOe" secondAttribute="leading" constant="8" id="qth-8Q-0Hz"/>
                        <constraint firstItem="hCz-V8-Jy7" firstAttribute="centerY" secondItem="prm-iN-UOe" secondAttribute="centerY" id="uPV-D9-QYg"/>
                        <constraint firstItem="eeZ-ig-AkN" firstAttribute="top" secondItem="prm-iN-UOe" secondAttribute="top" constant="86" id="x5M-nK-LWY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x5M-nK-LWY"/>
                            <exclude reference="Wqt-Ll-vrH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="prm-iN-UOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3B7-Ud-fa1"/>
                <constraint firstItem="YK7-wZ-C1m" firstAttribute="top" secondItem="jIV-zF-u5k" secondAttribute="bottom" id="6ik-RC-PcK"/>
                <constraint firstAttribute="trailing" secondItem="YK7-wZ-C1m" secondAttribute="trailing" id="FH4-e1-2wB"/>
                <constraint firstItem="YK7-wZ-C1m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="354" id="Lei-yf-2eI"/>
                <constraint firstItem="YK7-wZ-C1m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zyt-xM-zOY"/>
                <constraint firstAttribute="trailing" secondItem="prm-iN-UOe" secondAttribute="trailing" id="ctx-CO-D6S"/>
                <constraint firstItem="prm-iN-UOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cvr-5k-j4e"/>
                <constraint firstAttribute="bottom" secondItem="YK7-wZ-C1m" secondAttribute="bottom" id="fKK-VN-ijZ"/>
                <constraint firstItem="YK7-wZ-C1m" firstAttribute="top" secondItem="prm-iN-UOe" secondAttribute="bottom" id="kUm-7p-EF9"/>
                <constraint firstItem="jIV-zF-u5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="p9a-c3-4T1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lei-yf-2eI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="72" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="helpshare_background" width="161" height="133"/>
        <image name="share_friend" width="71" height="71"/>
        <image name="share_mianfeila" width="71" height="71"/>
        <image name="share_qq" width="71" height="71"/>
        <image name="share_qzone" width="71" height="71"/>
        <image name="share_sina" width="71" height="71"/>
        <image name="share_wechat" width="71" height="71"/>
    </resources>
</document>
